spring.application.name=kafka-producer

# Base Configuration
spring.kafka.producer.bootstrap-server=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Producer properties
spring.kafka.producer.acks=all

# Retry [Not Recommended]
#spring.kafka.producer.retries=2147483647
#spring.kafka.producer.properties.retry.backoff.ms=1000

# Timeout configuration [Recommended]
spring.kafka.producer.properties.delivery.timeout.ms=120000

# delivery.timeout = linger.ms + request.timeout
spring.kafka.producer.properties.linger.ms=0 # Max time to wait for more messages
spring.kafka.producer.properties.request.timeout.ms=30000

#spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

# Idempotent message [Set to true in latest versions] - acks = all + retries > 0 + flight connection <= 5
spring.kafka.producer.properties.enable.idempotence=true