spring.application.name=kafka-producer

# Base Configuration
spring.kafka.producer.bootstrap-server=localhost:9092,localhost:9094,localhost:9096
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Producer properties
spring.kafka.producer.acks=all

# Timeout configuration [Recommended]
spring.kafka.producer.properties.delivery.timeout.ms=120000

# Compression of messages & send in batch
spring.kafka.producer.properties.linger.ms=0

# Request configuration [Recommended]
# delivery.timeout = linger.ms + request.timeout
spring.kafka.producer.properties.request.timeout.ms=30000

# Retry [Not Recommended]
#spring.kafka.producer.retries=2147483647
#spring.kafka.producer.properties.retry.backoff.ms=1000


# Idempotent : message [Set to true in latest versions] - acks = all + retries > 0 + flight connection <= 5
spring.kafka.producer.properties.enable.idempotence=true

# Idempotent : Request Connection [Recommended]
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
